{
  "short_name": "Px to Rem",
  "name": "Px to Rem or Px2Rem is a bidirectional pixels and rem converter tool",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any-maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any-maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e1b23f",
  "background_color": "#332c24"
}
